body {
    padding: 0;
    padding-top: 120px;
    background-color: aqua;
    margin: 0;
    /*font-size: 1.5rem;
    font-weight: 400;
    line-height: 1.7;
    color: #ffffff;*/
    direction: rtl;
    text-align: right;
    min-height: 80rem;
}

#myform {
    margin: 15%;
    padding: 15px;
    background-color: rgba(93, 230, 59, 0.863);
    border-radius: 10px;
    width: 70%;
    min-height: 50%;
}
.btn-block {
    display: block;
    width: 100%; }
.btn-block + .btn-block {
      margin-top: 0.5rem; 
}
  
input[type="submit"].btn-block,
input[type="reset"].btn-block,
input[type="button"].btn-block {
    width: 100%; 
}